import matplotlib.pyplot as plt
import numpy as np

# example data
months = ["07/2019", "08/2019", "09/2019", "10/2019"]
searches = [50, 53, 59, 56]
direct = [39, 47, 42, 51]
social = [70, 80, 90, 87]

# number of categories
n = len(months)
# positions on x-axis
x = np.arange(n)

# width of each bar
width = 0.25  # adjust (sum of widths should not exceed spacing)

plt.figure(figsize=(10,6))

# draw bars
plt.bar(x - width, searches, width=width, label="Searches", color="skyblue")
plt.bar(x, direct, width=width, label="Direct", color="salmon")
plt.bar(x + width, social, width=width, label="Social Media", color="gold")

# labels and title
plt.xlabel("Month")
plt.ylabel("Visitors (in thousands)")
plt.title("Visitors by Source over Time")
plt.xticks(x, months)  # set x-axis tick labels
plt.legend()

plt.tight_layout()
plt.show()
